<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/ErClick"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sao_hei" />

        <LinearLayout
            android:id="@+id/sou"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/my_sou"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/at_ev"
                android:focusable="false"
                android:hint="@string/at_ev_name"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/root" />
        </LinearLayout>

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/xiao"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/kind_grid" />
    </LinearLayout>
    <com.example.jingdong.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        app:layout_editor_absoluteY="8dp"
        app:layout_editor_absoluteX="8dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy"
            style="@style/quanju"
            ></android.support.v7.widget.RecyclerView>
    </com.example.jingdong.ObservableScrollView>

</RelativeLayout>
